#
# HoneySpy logging framework configuration file
#

log4perl.rootLogger=INFO, STDIO

log4perl.appender.STDIO=Log::Log4perl::Appender::Screen
log4perl.appender.STDIO.layout=PatternLayout
log4perl.appender.STDIO.layout.ConversionPattern=[%d{HH:mm:ss}] %m%n

