log4perl.logger.blah = DEBUG, app1
log4perl.appender.app1 = MyAppender
log4perl.appender.app1.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.app1.layout.ConversionPattern=[%r] %F %L %c - %m%n
